# mini-crm-architecture-demonstration

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose-database.yml  docker-compose.yml  pom.xml
src/main/java/org/application/crm_DDD/: CrmDDD.java
src/main/java/org/application/crm_DDD/core/application/config/: CoreConfiguration.java
src/main/java/org/application/crm_DDD/core/application/exception/: CoreExceptionDTO.java  CoreExceptionReasonPhrase.java  DomainException.java  ExceptionReasonPhraseSpecification.java  InfrastructureException.java  ReasonPhraseHttpStatusCodeMapper.java
src/main/java/org/application/crm_DDD/core/application/handler/: GlobalExceptionHandler.java
src/main/java/org/application/crm_DDD/core/application/web/exception_mapper/: CoreExceptionMapper.java
src/main/java/org/application/crm_DDD/core/exception/: CoreExceptionDTO.java  CoreExceptionReasonPhrase.java  DomainException.java  ExceptionReasonPhraseSpecification.java  InfrastructureException.java  ReasonPhraseHttpStatusCodeMapper.java
src/main/java/org/application/crm_DDD/core/handler/: GlobalExceptionHandler.java
src/main/java/org/application/crm_DDD/core/security/: CorePrincipal.java
src/main/java/org/application/crm_DDD/core/security/config/: SecurityConfiguration.java
src/main/java/org/application/crm_DDD/core/security/exception/: SecurityException.java  SecurityExceptionReasonPhrase.java
src/main/java/org/application/crm_DDD/core/security/filter/authentication_filter/: MainAuthenticationFilter.java  MainAuthenticationFilterUtils.java  MainJwtAccessTokenUtils.java
src/main/java/org/application/crm_DDD/core/security/util/: CoreSecurityUtils.java  JwtUtils.java
src/main/java/org/application/crm_DDD/core/security/web/exception_mapper/: SecurityExceptionMapper.java
src/main/java/org/application/crm_DDD/core/web/exception_mapper/: CoreExceptionMapper.java
src/main/java/org/application/crm_DDD/features/identity_context/domain/exception/: IdentityContextDomainException.java  IdentityContextExceptionReasonPhrase.java
src/main/java/org/application/securitydemonstration/: SecurityDemonstrationApplication.java
src/main/java/org/application/securitydemonstration/core/DTO/response/: AccountResourceResponseDTO.java
src/main/java/org/application/securitydemonstration/core/controller/: AdminResourceController.java  ModeratorResourceController.java  PublicResourceController.java  UserResourceController.java
src/main/java/org/application/securitydemonstration/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/application/securitydemonstration/security/: Security.java
src/main/java/org/application/securitydemonstration/security/DTO/request/: AccountRequestDTO.java
src/main/java/org/application/securitydemonstration/security/DTO/response/: AccountResponseDTO.java  TokenResponseDTO.java
src/main/java/org/application/securitydemonstration/security/controller/: AuthController.java
src/main/java/org/application/securitydemonstration/security/exception/: AccountException.java  AuthException.java  TokenException.java
src/main/java/org/application/securitydemonstration/security/exception/DTO/: BasicExceptionDTO.java
src/main/java/org/application/securitydemonstration/security/exception/code/: AccountExceptionCode.java  AuthExceptionCode.java  BasicExceptionCode.java  TokenExceptionCode.java
src/main/java/org/application/securitydemonstration/security/exception/handler/: AccountExceptionHandler.java  AuthExceptionHandler.java  TokenExceptionHandler.java
src/main/java/org/application/securitydemonstration/security/filter/: JwtFilter.java
src/main/java/org/application/securitydemonstration/security/model/entity/: AccountEntity.java  RefreshTokenEntity.java
src/main/java/org/application/securitydemonstration/security/model/enums/: AccountRole.java  RefreshTokenStatus.java
src/main/java/org/application/securitydemonstration/security/repository/: AccountRepository.java  TokenRepository.java
src/main/java/org/application/securitydemonstration/security/service/: AuthService.java  TokenService.java
src/main/java/org/application/securitydemonstration/security/util/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTables.sql  V2__InitAccounts.sql
src/test/java/org/application/crm_DDD/: CrmDDDConfigurationApplicationTests.java
src/test/java/org/application/securitydemonstration/: SecurityDemonstrationApplicationTests.java
(+283 files in other folders)
